<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestLoginActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/connection_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/connection_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/connection_title"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/connection_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/connection_url_hint"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/connection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/connection_name_hint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
            
            <CheckBox 
                android:id="@+id/save_login_credentials_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_login_credentials_text"/>
            
            <TextView
                android:id="@+id/login_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/login_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</merge>